//
// Page Contents
// ---------------------------

body { // adjust for navbar-fixed-top
	padding-top: @navbar-height;
}

#skills, #portfolio, #contact {
	padding-top: 36px;
	padding-bottom: 48px;
	h1 {
		font-size: 4em;
		color: @gray;
		line-height: 1.3;
		padding-bottom: 24px;
		text-align:center;
	}
}

// Adjust section headings for extra-small viewports only
@media (max-width: @screen-xs-max) {
	#skills, #portfolio, #contact {
		margin-left: 30px;
		margin-right: 30px;
		h1 {
			font-size: 3em;
		}
	}
}


#whoami {
	height: 1000px;
	background-color: #191919;
	color: @gray-dark;//edited #fff
	position: relative;
	.whoami-avator {
		background-color: hsla(0,0,1%,0.0); // translucent overlay
		//position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 20px;

	}
	.whoami-message {
		background-color: hsla(0,0,1%,0.0); // translucent overlay
		//position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 20px ;
		text-align: left;
		strong {
			font-size: 1.5em;
			text-transform: uppercase;
		}

	}
	.btn {
		margin-top: 16px;
	}
	@media (max-width: @screen-sm-max) {
		background: #191919 url('../img/background.jpg') center center no-repeat;
	}
	@media (min-width: @screen-sm-min) {
		height: 480px;
		.container {
			position: relative;
		}
		.whoami-avator {
			right: 20%;
			bottom: auto;
		}
		.whoami-message {
			right: 20%;
			bottom: auto;
			strong {
				display: block;
			}
		}
	}
	@media (min-width: @screen-md-min) {
		height: 540px;
		background: #191919 url('../img/background.jpg') center center no-repeat;
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  .whoami-avator .whoami-message {
	  	right: 50%;
		}
	}

	@media (min-width: @screen-lg-min) {
		height: 480px;
		background: #191919 url('../img/background.jpg') center center no-repeat;
		-webkit-background-size: cover;
	  -moz-background-size: cover;
	  -o-background-size: cover;
	  background-size: cover;
	  .whoami-avator .whoami-message {
		top:auto;
	  	right: 50%;
		bottom: auto;
		}
	}
}

// skills Section
#skills {
	.skills-item {
		text-align: center;
		padding: 20px;
		height: 270px;
		.icon {
			font-size: 90px;
		}
		@media (max-width: @screen-xs-max) {
			max-width: 320px;
			.center-block();
		}
	}
}

// portfolio Section
#portfolio {
	
  .caption {
    position: absolute;
    top: auto;
    left: 10px;
    right: 10px;
    bottom: 0;
    line-height: 1.1;
    background: hsla(0,0,10%,0.55);
    blockquote,
  	.project {
      margin: 0 6px;
      padding: 0;
    }
    blockquote {
	    margin-top: 4px;
	    border: none;
	    font-family: @font-family-serif;
	    font-size: @font-size-large;
	    color: #fff;
	  }
	  .project {
	    margin-top: 2px;
	    margin-bottom: 4px;
	    text-align: right;
	    color: @gray-lighter;
	  }
	}

}
// Cutting and trimming for masonry layout
#portfolio {

}
